<!DOCTYPE html>
<!--[if lt IE 9]>  <html class="no-js ie-old"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">

<title>Arqum Project</title>

<!-- Adaptações -->
	<!--[if IE]>
	<meta http-equiv="imagetoolbar" content="no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<![endif]-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable"          content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title"            content="Arqum Project">

<!-- Icones -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- iOS -->
	<link rel="apple-touch-icon" href="img/touch-icon.png">

	<!-- Win8 -->
	<meta name="msapplication-TileImage" content="img/touch-icon.png">
	<meta name="msapplication-TileColor" content="#000000">

<!-- Informações -->
	<meta name="robots"        content="all">
	<meta name="description"   content="">
	<meta name="keywords"      content="">
	<meta name="author"        content="">
	<meta name="rating"        content="General">
	<meta name="date"          content="2013-12-31">
	<meta name="revisit-after" content="1 days">
	<meta name="copyright"     content="">
	<meta name="contact"       content="">
	<meta name="reply-to"      content="">
	<meta name="generator"     content="Sublime Text 3">

	<!-- Links -->
	<link rel="canonical"                  href="">
	<link rel="alternate" hreflang="pt-BR" href="">

<!-- Open Graph | http://ogp.me -->
	<meta property="og:site_name"    content="">
	<meta property="og:title"        content="Arqum Project">
	<meta property="og:type"         content=""> <!-- article|blog|book|profile|video.movie|video.episode|video.tv_show|video.other|website -->
	<meta property="og:url"          content="">
	<meta property="og:image"        content="">
	<meta property="og:description"  content="">
	<meta property="og:locale"       content="pt_BR">

<!-- Facebook | https://developers.facebook.com/docs/technical-guides/opengraph/built-in-objects/ -->
	<meta property="fb:page_id" content="00000">
	<meta property="fb:app_id"  content="00000">
	<meta property="fb:admins"  content="00000,00000">

<!-- Twitter | https://dev.twitter.com/docs/cards -->
	<meta name="twitter:card"          content=""> <!-- summary|photo|player -->
	<meta name="twitter:site"          content="@">
	<meta name="twitter:creator"       content="@">
	<meta name="twitter:title"         content="Arqum Project">
	<meta name="twitter:description"   content="">
	<meta name="twitter:image"         content="">
	<!-- Photo -->
	<meta name="twitter:image"         content="">
	<meta name="twitter:image:width"   content="">
	<meta name="twitter:image:height"  content="">
	<!-- Player -->
	<meta name="twitter:player"        content="">
	<meta name="twitter:player:width"  content="">
	<meta name="twitter:player:height" content="">

<!-- Google + -->
	<link rel="author" href="">

<!-- CSS -->
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

<main class="container">

	<header>

		<div class="header-container">

			<a href="#" class="logo" alt="visual logo Arqum">Arqum</a>

			<nav class="select-lang">
				<ul class="select-lang-container">
					<li class="lang-item"><a href="" class="lang-link active">deu</a></li>
					<li class="lang-item"><a href="" class="lang-link">eng</a></li>
				</ul>
			</nav>

			<form class="global-search" action="" method="">
				<input class="global-search-input" type="search" placeholder="Suche:">
			</form>

			<nav class="header-nav">
				<ul class="nav-container">
					<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="profile.html" class="nav-link">Profil</a></li>
					<li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
					<li class="nav-item"><a href="credentials.html" class="nav-link">Referenzen</a></li>
					<li class="nav-item"><a href="current.html" class="nav-link">Aktuelles</a></li>
					<li class="nav-item"><a href="downloads.html" class="nav-link">Downloads</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
				</ul>
			</nav>

		</div>

		<nav class="nav-color">
			<ul class="color-container">
				<li class="color-item">
					<a href="#" class="color-link">
						Umwelt
					</a>
				</li>
				<li class="color-item">
					<a href="#" class="color-link">
						Energie
					</a>
				</li>
				<li class="color-item">
					<a href="#" class="color-link">
						Arbeitssicherheit
					</a>
				</li>
				<li class="color-item">
					<a href="#" class="color-link">
						Qualität
					</a>
				</li>
				<li class="color-item">
					<a href="#" class="color-link color-link-big-txt">
						Internationale zusammenarbeit
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<h1 class="main-title">AKTUELLES</h1>

		<div class="col-main">

			<h2 class="highlight-title">Informationen vom 10.03.2014</h2>

			<p class="plain">Wir haben die Arqum GmbH 1998 gegründet und unser Wirkungsfeld seitdem stetig vergrößert. Mittlerweile berät ein fachkundiges, interdisziplinäres Team von etwa 35 Mitarbeiterinnen und Mitarbeitern in München, Frankfurt, Hannover, Stuttgart, Berlin und der Region Shanghai mehr als 2.200 Unternehmen, Kommunen und Landkreise sowie Bundes- und Landesministerien in ökologischen Fragestellungen.</p>

			<p class="plain">Wir haben die Arqum GmbH 1998 gegründet und unser Wirkungsfeld seitdem stetig vergrößert. Mittlerweile berät ein fachkundiges, interdisziplinäres Team von etwa 35 Mitarbeiterinnen und Mitarbeitern in München, Frankfurt, Hannover, Stuttgart, Berlin und der Region Shanghai mehr als 2.200 Unternehmen, Kommunen und Landkreise sowie Bundes- und Landesministerien in ökologischen Fragestellungen. <br><a class="link" href="#">Newsletter I. Quartal 2014 (pdf 1,5 MB)</a></p>

			<h2 class="highlight-title">Informationen vom 10.03.2014</h2>

			<p class="plain"> <strong class="strong-title">ÖKOPROFIT</strong> <br>Wir haben die Arqum GmbH 1998 gegründet und unser Wirkungsfeld seitdem stetig vergrößert. Mittlerweile berät ein fachkundiges, interdisziplinäres Team von etwa 35 Mitarbeiterinnen und Mitarbeitern in München, Frankfurt, Hannover, Stuttgart, Berlin und der Region Shanghai mehr als 2.200 Unternehmen, Kommunen und Landkreise sowie Bundes- und Landesministerien in ökologischen Fragestellungen.</p>


			<h2 class="highlight-title">Informationen vom 10.03.2014</h2>

			<dl class="info-list inherit">
				<dt>10.05.2014: München, Blindtext</dt>
				<dt>10.05.2014: München, Blindtext</dt>
				<dt>10.05.2014: München, Blindtext <a class="mail-link" href="mailto:#">E-Mail</a></dt>
				<dt>10.05.2014: München, Blindtext</dt>
				<dt>10.05.2014: München, Blindtext</dt>
				<dt>10.05.2014: München, Blindtext</dt>
			</dl>

		</div>

	</div>
</main>

<footer>
	<div class="container">
		<small class="copyright-info">&copy; Copyright Arqum. Alle Rechte vorbehalten</small>
		<nav>
			<ul class="footer-contact">
				<li class="contact-item"><a href="#" class="contact-link"></a>Kontakt</li>
				<li class="contact-item"><a href="#" class="contact-link"></a>Impressum</li>
			</ul>
		</nav>
	</div>
</footer>
<!-- JavaScript -->


	<!-- Google Analytics -->
	<script>
		var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-xxxxx-y']);_gaq.push(['_trackPageview']);
		(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
</body>
</html>

